package keshe;

import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.SwingConstants;
import javax.swing.JRadioButton;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.CardLayout;
import javax.swing.BoxLayout;
import javax.swing.JTextField;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import javax.swing.JTable;
import javax.swing.JScrollPane;

public class Chaxun extends JFrame {

	private JPanel contentPane;
	private JTextField textField;
	private JTextField textField_1;
	private JTextField textField_2;
	private JTextField textField_3;
	private JTable table;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Chaxun frame = new Chaxun();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public Chaxun() {
		setTitle("\u4E66\u5E97\u9500\u552E\u7BA1\u7406\u7CFB\u7EDF");
		setBounds(100, 100, 800, 600);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);

		JLabel label = new JLabel("\u67E5\u8BE2");
		label.setHorizontalAlignment(SwingConstants.CENTER);
		label.setFont(new Font("宋体", Font.BOLD, 30));
		label.setBounds(300, 0, 200, 50);
		contentPane.add(label);

		JPanel panel = new JPanel();
		panel.setBounds(0, 63, 782, 40);
		contentPane.add(panel);
		JPanel panel_1 = new JPanel();
		panel_1.setLayout(null);

		JLabel label_1 = new JLabel("\u4E66\u7C4D\u53F7\uFF1A");
		label_1.setBounds(230, 15, 60, 25);
		panel_1.add(label_1);

		textField = new JTextField();
		textField.setBounds(310, 15, 120, 25);
		panel_1.add(textField);
		textField.setColumns(10);

		JPanel panel_2 = new JPanel();
		panel_2.setLayout(null);

		JLabel label_2 = new JLabel("\u987E\u5BA2\u53F7\uFF1A");
		label_2.setBounds(230, 15, 60, 25);
		panel_2.add(label_2);

		textField_1 = new JTextField();
		textField_1.setBounds(310, 15, 120, 25);
		panel_2.add(textField_1);
		textField_1.setColumns(10);

		JPanel panel_4 = new JPanel();
		panel_4.setBounds(0, 254, 650, 120);
		panel_4.setLayout(null);
		
		JLabel label_3 = new JLabel("\u8BA2\u5355\u53F7\uFF1A");
		label_3.setBounds(230, 15, 60, 25);
		panel_4.add(label_3);
		
		textField_2 = new JTextField();
		textField_2.setBounds(310, 15, 120, 25);
		panel_4.add(textField_2);
		textField_2.setColumns(10);

		JPanel panel_5 = new JPanel();
		panel_5.setBounds(0, 254, 650, 120);
		panel_5.setLayout(null);
		
		JLabel label_4 = new JLabel("\u8BA2\u5355\u53F7\uFF1A");
		label_4.setBounds(230, 15, 60, 25);
		panel_5.add(label_4);
		
		textField_3 = new JTextField();
		textField_3.setBounds(310, 15, 120, 25);
		panel_5.add(textField_3);
		textField_3.setColumns(10);
		
		JButton btnNewButton = new JButton("\u4E66\u7C4D");
		btnNewButton.setBounds(186, 5, 63, 27);
		
		panel.setLayout(null);
		panel.add(btnNewButton);

		JButton button_1 = new JButton("\u987E\u5BA2");
		button_1.setBounds(308, 5, 63, 27);
		panel.add(button_1);

		JButton button_2 = new JButton("\u8BA2\u5355");
		button_2.setBounds(420, 5, 63, 27);
		panel.add(button_2);

		JButton button_3 = new JButton("\u652F\u4ED8\u4FE1\u606F");
		button_3.setBounds(542, 5, 93, 27);
		panel.add(button_3);

		JButton button = new JButton("\u67E5\u8BE2");
		button.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				
			}
		});
		button.setBounds(500, 116, 113, 27);
		contentPane.add(button);
		button.setFont(new Font("宋体", Font.BOLD, 20));

		panel_1.setVisible(true);

		JPanel panel_3 = new JPanel();
		panel_3.setBounds(0, 101, 460, 57);
		contentPane.add(panel_3);
		panel_3.setLayout(new CardLayout(0, 0));
		panel_3.add(panel_1);
		panel_3.add(panel_2);
		panel_3.add(panel_4);
		panel_3.add(panel_5);
		
		JScrollPane scrollPane = new JScrollPane();
		scrollPane.setBounds(50, 160, 660, 350);
		contentPane.add(scrollPane);
		
		table = new JTable();
		scrollPane.setViewportView(table);
				
		btnNewButton.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				panel_1.setVisible(true);
				panel_2.setVisible(false);
				panel_4.setVisible(false);
				panel_5.setVisible(false);
			}
		});
		button_1.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				panel_1.setVisible(false);
				panel_2.setVisible(true);
				panel_4.setVisible(false);
				panel_5.setVisible(false);
			}
		});
		button_2.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				panel_1.setVisible(false);
				panel_2.setVisible(false);
				panel_4.setVisible(true);
				panel_5.setVisible(false);
			}
		});
		button_3.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				panel_1.setVisible(false);
				panel_2.setVisible(false);
				panel_4.setVisible(false);
				panel_5.setVisible(true);
			}
		});


	}
}
