package keshe;

import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.SwingConstants;
import javax.swing.JRadioButton;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.CardLayout;
import javax.swing.BoxLayout;
import javax.swing.JTextField;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;

import javax.swing.JTable;
import javax.swing.JScrollPane;

public class Chaxun extends JFrame {

	private JPanel contentPane;
	private JTextField textField;
	private JTextField textField_1;
	private JTextField textField_2;
	private JTextField textField_3;
	private JTable table;

	/**
	 * Create the frame.
	 */
	public Chaxun() {
		setVisible(true);
		initialize();
	}

	private void initialize() {
		setTitle("\u4E66\u5E97\u9500\u552E\u7BA1\u7406\u7CFB\u7EDF");
		setBounds(100, 100, 800, 600);
		setLocationRelativeTo(null);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);

		JLabel label = new JLabel("\u67E5\u8BE2");
		label.setHorizontalAlignment(SwingConstants.CENTER);
		label.setFont(new Font("宋体", Font.BOLD, 30));
		label.setBounds(300, 0, 200, 50);
		contentPane.add(label);

		JPanel panel = new JPanel();
		panel.setBounds(0, 63, 782, 40);
		contentPane.add(panel);
		JPanel panel_1 = new JPanel();
		panel_1.setLayout(null);

		JLabel label_1 = new JLabel("\u4E66\u7C4D\u53F7\uFF1A");
		label_1.setBounds(230, 15, 60, 25);
		panel_1.add(label_1);

		textField = new JTextField();
		textField.setBounds(310, 15, 120, 25);
		panel_1.add(textField);
		textField.setColumns(10);

		JPanel panel_2 = new JPanel();
		panel_2.setLayout(null);

		JLabel label_2 = new JLabel("\u987E\u5BA2\u53F7\uFF1A");
		label_2.setBounds(230, 15, 60, 25);
		panel_2.add(label_2);

		textField_1 = new JTextField();
		textField_1.setBounds(310, 15, 120, 25);
		panel_2.add(textField_1);
		textField_1.setColumns(10);

		JPanel panel_4 = new JPanel();
		panel_4.setBounds(0, 254, 650, 120);
		panel_4.setLayout(null);

		JLabel label_3 = new JLabel("\u8BA2\u5355\u53F7\uFF1A");
		label_3.setBounds(230, 15, 60, 25);
		panel_4.add(label_3);

		textField_2 = new JTextField();
		textField_2.setBounds(310, 15, 120, 25);
		panel_4.add(textField_2);
		textField_2.setColumns(10);

		JPanel panel_5 = new JPanel();
		panel_5.setBounds(0, 254, 650, 120);
		panel_5.setLayout(null);

		JLabel label_4 = new JLabel("\u8BA2\u5355\u53F7\uFF1A");
		label_4.setBounds(230, 15, 60, 25);
		panel_5.add(label_4);

		textField_3 = new JTextField();
		textField_3.setBounds(310, 15, 120, 25);
		panel_5.add(textField_3);
		textField_3.setColumns(10);

		JButton btnNewButton = new JButton("\u4E66\u7C4D");
		btnNewButton.setBounds(186, 5, 63, 27);

		panel.setLayout(null);
		panel.add(btnNewButton);

		JButton button_1 = new JButton("\u987E\u5BA2");
		button_1.setBounds(308, 5, 63, 27);
		panel.add(button_1);

		JButton button_2 = new JButton("\u8BA2\u5355");
		button_2.setBounds(420, 5, 63, 27);
		panel.add(button_2);

		JButton button_3 = new JButton("\u652F\u4ED8\u4FE1\u606F");
		button_3.setBounds(542, 5, 93, 27);
		panel.add(button_3);

		JButton button = new JButton("\u67E5\u8BE2");

		JScrollPane scrollPane = new JScrollPane();
		scrollPane.setBounds(50, 160, 660, 350);
		contentPane.add(scrollPane);

		button.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				String jdbcDriver = "com.microsoft.sqlserver.jdbc.SQLServerDriver";
				String connectDB = "jdbc:sqlserver://127.0.0.1:1433;DatabaseName=BRMSDB";// 声明数据库DRMSDB的URL
				/// 上面两句驱动语句，在
				try {
					Class.forName(jdbcDriver);// 加载数据库驱动
					String user = "sa";// 数据库用户名
					String password = "jx3171911220";// 数据库密码
					Connection connection = DriverManager.getConnection(connectDB, user, password);// 建立数据库连接，获得连接对象

					Statement statement = connection.createStatement();// 创建一个Statement对象

					ResultSet rs = statement
							.executeQuery("SELECT * FROM customer WHERE Customer_id = '" + textField_1.getText() + "'");// 执行查询语句
					int count = 0;
					while (rs.next()) {
						count++;
					}

					rs = statement.executeQuery(
							"SELECT * FROM customer WHERE Customer_id =  '" + textField_1.getText() + "'");
					Object[][] infomation = new Object[count][4];
					count = 0;
					while (rs.next()) {

						infomation[count][0] = String.valueOf(rs.getString("Customer_id"));
						infomation[count][1] = String.valueOf(rs.getString("Customer_vip"));
						infomation[count][2] = String.valueOf(rs.getString("Customer_vip_money"));
						infomation[count][3] = String.valueOf(rs.getString("Customer_tel"));
						// System.out.println(rs.getString("Customer_id")+"\t"+rs.getString("Customer_vip")+"\t"+rs.getString("Customer_vip_money")+"\t"+rs.getString("Customer_tel"));
						count++;
						// System.out.println(count);
					}
					String[] title = { "顾客号", "是否会员", "会员卡金额", "联系电话" };
					table = new JTable(infomation, title);
					table.setBounds(41, 122, 843, 372);
					scrollPane.setViewportView(table);/// 加表格
				} catch (Exception e1) {
				}
			}
		});

		button.setBounds(500, 116, 113, 27);
		contentPane.add(button);
		button.setFont(new Font("宋体", Font.BOLD, 20));

		panel_1.setVisible(true);

		JPanel panel_3 = new JPanel();
		panel_3.setBounds(0, 101, 460, 57);
		contentPane.add(panel_3);
		panel_3.setLayout(new CardLayout(0, 0));
		panel_3.add(panel_1);
		panel_3.add(panel_2);
		panel_3.add(panel_4);
		panel_3.add(panel_5);

		JButton button_4 = new JButton("\u8FD4\u56DE");
		button_4.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent arg0) {
				new Front();
				setVisible(false);
			}
		});
		button_4.setFont(new Font("宋体", Font.BOLD, 20));
		button_4.setBounds(655, 116, 113, 27);
		contentPane.add(button_4);

		btnNewButton.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				panel_1.setVisible(true);
				panel_2.setVisible(false);
				panel_4.setVisible(false);
				panel_5.setVisible(false);
			}
		});
		button_1.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				panel_1.setVisible(false);
				panel_2.setVisible(true);
				panel_4.setVisible(false);
				panel_5.setVisible(false);
			}
		});
		button_2.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				panel_1.setVisible(false);
				panel_2.setVisible(false);
				panel_4.setVisible(true);
				panel_5.setVisible(false);
			}
		});
		button_3.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				panel_1.setVisible(false);
				panel_2.setVisible(false);
				panel_4.setVisible(false);
				panel_5.setVisible(true);
			}
		});

	}
}
