package One;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;
import javax.swing.JButton;
import java.awt.Font;

public class Gukezhuce {

	private JFrame frame;
	private JTextField textField;
	private JTextField textField_1;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Gukezhuce window = new Gukezhuce();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public Gukezhuce() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setTitle("\u987E\u5BA2\u6CE8\u518C");
		frame.setBounds(200, 300, 458, 326);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		
		JLabel label = new JLabel("\u987E\u5BA2\u53F7\uFF1A");//顾客号标题
		label.setFont(new Font("宋体", Font.PLAIN, 20));
		label.setBounds(43, 39, 94, 50);
		frame.getContentPane().add(label);
		
		textField = new JTextField();//顾客号文本框
		textField.setFont(new Font("宋体", Font.PLAIN, 20));
		textField.setBounds(170, 45, 173, 38);
		frame.getContentPane().add(textField);
		textField.setColumns(10);
		
		JLabel lblNewLabel = new JLabel("\u8054\u7CFB\u7535\u8BDD\uFF1A");//顾客联系电话标题
		lblNewLabel.setFont(new Font("宋体", Font.PLAIN, 20));
		lblNewLabel.setBounds(43, 118, 113, 46);
		frame.getContentPane().add(lblNewLabel);
		
		textField_1 = new JTextField();//顾客联系电话文本框
		textField_1.setFont(new Font("宋体", Font.PLAIN, 20));
		textField_1.setBounds(170, 122, 173, 38);
		frame.getContentPane().add(textField_1);
		textField_1.setColumns(10);
		
		JButton btnNewButton = new JButton("\u6CE8\u518C");//注册键按钮
		btnNewButton.setFont(new Font("宋体", Font.PLAIN, 24));
		btnNewButton.setBounds(115, 200, 173, 50);
		frame.getContentPane().add(btnNewButton);
	}

}
